{
  "name": "ValiantOS",
  "short_name": "ValiantOS",
  "description": "ValiantOS is a web app designed to resemble a desktop environment using SvelteKit.",
  "start_url": "/",
  "id": "/",
  "display_override": ["window-controls-overlay","fullscreen", "minimal-ui"],
  "display": "standalone",
  "background_color": "#25133F",
  "theme_color": "#25133F",
  "orientation": "any",
  "lang": "en-US",
  "scope": "/",
  "dir": "auto",
  "categories": ["utilities", "productivity"],
  "protocol_handlers": [
    {
        "protocol": "mailto",
        "url": "/newEmail?to=%s"
    }
  ],
  "shortcuts": [
    {
        "name": "Play Later",
        "description": "View the list of podcasts you saved for later",
        "url": "/play-later",
        "icons": [
            {
                "src": "/icons/play-later.png",
                "type": "image/png",
                "purpose": "any"
            }
        ]
    },
    {
        "name": "Subscriptions",
        "description": "View the list of podcasts available in your subscription",
        "url": "/subscriptions?sort=desc",
        "icons": [
            {
                "src": "/icons/subscriptions.webp",
                "type": "image/webp",
                "purpose": "any"
            }
        ]
    }
],
  "icons": [
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1-1921x1080.png",
      "sizes": "1921x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-2-1921x1080.png",
      "sizes": "1921x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-3-1921x1080.png",
      "sizes": "1921x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-4-1921x1080.png",
      "sizes": "1921x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-1-1170x2532.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot-2-1170x2532.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot-3-1170x2532.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot-4-1170x2532.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.MelioKombo.OneMinute"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.minfuel"
    },
    {
        "platform": "webapp",
        "url": "https://www.minfuel.com/manifest.json"
     }
  ],
  "prefer_related_applications": false,
  "developer": {
    "name": "valiantlynx",
    "url": "http://valiantlynx.com"
  }
}
